name=LxLoader
description=Ultimate loader for Linear Executable (LE/LX) files. Supports various formats including OS/2 LX, DOS/4 LE, DOS/16 LE and VxD.
author=Maik Beckmann <yetmorecode@posteo.net>
createdOn=2022-04-22
version=@extversion@
