name=LX Loader
description=Linear eXecutable (LX/LE/LC) loader with dos4gw/dos32a support and various customization options
author=https://github.com/semocode
createdOn=2020-10-14
version=@extversion@
